# kotlin-email-parser

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/io/nade/email/parse/cli/: ParseEmailCommand.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/io/nade/email/parse/: Parser.kt  logging.kt  models.kt  utils.kt
lib/src/main/kotlin/io/nade/email/parse/encode/: EncoderInterface.kt  JsonEncoder.kt  MsgPackEncoder.kt
lib/src/main/kotlin/io/nade/email/parse/serialize/: DebugSerializer.kt  JacksonSerializer.kt  JsonSerializer.kt  MsgPackSerializer.kt  SerializerInterface.kt
lib/src/main/resources/: logback.xml
lib/src/test/kotlin/io/nade/email/parse/test/: DecodeTest.kt  TestUtils.kt
lib/src/test/resources/: test-emails.csv
lib/src/test/resources/email-sources/: 2002_06_12_doublebound.eml  multi-nested3.eml  simple-html.eml  simple-multi.eml  simple-text.eml
src/main/kotlin/io/nade/email/decoder/: Cmd.kt  Decoder.kt  models.kt
src/main/kotlin/io/nade/email/parse/: HeaderUtils.kt  Parser.kt  SizeInputStream.kt  models.kt  utils.kt
src/main/kotlin/io/nade/email/parse/cli/: ParseEmailCommand.kt
src/main/kotlin/io/nade/email/parse/encode/: DebugEncoder.kt  JsonEncoder.kt
src/main/kotlin/io/nade/email_decoder/: Cmd.kt  Decoder.kt  HeaderUtils.kt  models.kt
src/test/kotlin/io/nade/email/parse/test/: DecodeSimpleTest.kt  DecodeTest.kt  TestUtils.kt
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/email-sources/: multi-frag.eml  multi-nested2.eml  simple.eml
