group 'io.nade.email.parse'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = "io.nade.email.parse.cli.ParseEmailCommand"

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "$kotlin_version"
    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC3"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-RC3"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}