group 'io.nade.email.parse'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.nade.email.parse.cli.ParseEmailCommand"

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

shadowJar {
    baseName = 'parse-email'
    classifier = null
    version = null

    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lib')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}