group 'io.nade.email.parse'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['lib/src/test/kotlin']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: "$kotlin_version"
    compile group: 'org.apache.james', name: 'apache-mime4j', version: '0.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC3"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0-RC3"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}